:root {
  --gray-deep: #a1adb7;
  --gray--light: #d9e0e6;
  --brick: #c45f3c;
  --warnC: #6a3ac2;
  --primaryC: #03b0c8;
  --accentC: #aacb4d;
  --dark: #3a4146;
}

.principal-body {
  height: 100%;
  .snack {
    height: 100%;
    .sidebar {
      background-color: var(--dark);
      color: var(--accentC);
      .selected {
        color: white;
      }
    }
    .content {
      background-color: var(--gray-deep);
    }
  }
}

.h-100 {
  height: 100%;
}

.txt_center {
  text-align: center;
}

.txt_end {
  text-align: end;
}

// .menu-arrow:after {
//   position: absolute;
//   content: "";
//   width: 0;
//   height: 0;
//   border-left: 10px solid transparent;
//   border-right: 10px solid transparent;
//   border-bottom: 10px solid var(--gray--light);
//   left: 41px;
//   bottom: 103%;
// }

.menu-arrow {
  margin-left: 3rem;
  margin-top: -1.5rem;
  background-color: transparent;
  .mat-menu-content:not(:empty) {
    padding: 0;
  }
  .mat-card {
    background-color: var(--gray--light);
  }
}

// .cdk-overlay-pane {
//   position: relative !important;
// }

.card-center {
  background-color: var(--gray--light);
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 85%;
  overflow-x: hidden;
  overflow-y: auto;
  .logo {
    width: 100%;
  }
  .img2 {
    max-width: 400px;
  }
}

.card-rank {
  @extend .card-center;
  background-color: transparent;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0);
  text-align: center;
  .places {
    background-color: var(--gray--light);
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: relative;
    min-height: 200px;
    .points {
      background-color: var(--primaryC);
      color: var(--accentC);
      border-radius: 10px;
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      font-weight: bold;
      // height: 20px;
      padding: 5px;
    }
    .place {
      background-color: var(--warnC);
      position: absolute;
      top: 0;
      left: 0;
      min-width: 70px;
      height: 51px;
      text-align: center;
      border-radius: 10px 0 10px 0;
      color: var(--accentC);
      font-size: 30px;
      font-style: italic;
    }
    .name {
      color: black;
      font-size: 50px;
      font-weight: bold;
    }
    .nick {
      color: black;
      font-size: 15px;
      font-weight: bold;
    }
  }
  .second {
    min-height: 150px;
  }
  .third {
    min-height: 100px;
  }
  .crown {
    max-width: 150px;
    position: absolute;
    top: -60px;
  }
}

.home {
  @extend .card-center;
  .logo {
    transform: rotate(-26deg);
    position: relative;
    top: -15px;
  }
}

.iniciarbtn {
  right: 50px;
  bottom: 50px;
  width: 30%;
}

.profile-picture {
  width: 24px;
  height: 24px;
}

.hint {
  font-size: 10px;
  cursor: pointer;
}

img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.example-full-width {
  width: 100%;
}

.mat-button-toggle-checked {
  background-color: var(--primaryC);
  color: white;
}

.portal {
  position: relative;
  .image {
    width: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.svg {
  max-width: 500px;
  // height: 100%;
  // position: absolute;
  pointer-events: none;
}

.btn-w {
  width: 100%;
}

.demo-table {
  width: 100%;
  background-color: transparent;
}

.card-colored {
  background-color: var(--warnC);
  color: white;
}

.scrollPrincipal {
  // overflow-y: auto;
  /* Works on mozila*/

  scrollbar-color: #848484 #e8e8e8 !important;
  scrollbar-width: thin !important;
  // background-color: rgba(0, 0, 0, 0.03);

  /* scroll thumb and track */
  /* Works on Chrome, Edge, and Safari */
  &::-webkit-scrollbar {
    width: 5px !important;
  }

  &::-webkit-scrollbar-track {
    background: #e8e8e8;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #848484;
    border-radius: 20px;
  }
}
